spring.datasource.url=jdbc:postgresql://localhost:5432/code_fellowship
spring.datasource.username=f0rgiv
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update

spring.mvc.hiddenmethod.filter.enabled=true